.TL
Quotes Examples
.LP
Here's a quote from the Plan 9 Fortunes File:
.QP
2 is always smaller than 3, even for large values of 2.
.LP
Here's a longer quote from Dennis Ritche:
.QP
What we wanted to preserve was not just a good environment in which to do programming, but a system around which fellowship could form.
We knew from experience that the essence of communal computing, as supplied by remote-access, time-shared machines,
is not just to type programs into a terminal instead of a keypunch, but to encourage close communication.
