###########
# General #
###########

#save-position-on-quit				    # Save seekbar position on quit (This can bug live streams, delete the save file in "%APPDATA%\mpv\watch_later" to fix)
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
term-osd=force                          # force audio % on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
keep-open                               # keep the player open when a file's end is reached
autofit=1280x720              		    # open MPV at 50% size on 1080p monitor
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
cursor-autohide=800                     # autohide the curser after 1s
ontop                                   # video player always on top

#########
# Cache #
#########

cache=yes
cache-default=80000                     # size in KB (80MB) -- Increase if you have buffering issues
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active

#########
# Audio #
#########

audio-file-auto=fuzzy                   # play external audio files with same name as video files
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged

###############
# Screenshots #
###############
screenshot-directory="~/pictures/screenshots/mpv-screenshots"
screenshot-template="%F-%P"
quiet=yes
