.defcolor black rgb #000000
.defcolor white rgb #FFFFFF
.defcolor red rgb #FF0000
.defcolor lime rgb #00FF00
.defcolor blue rgb #0000FF
.defcolor yellow rgb #FFFF00
.defcolor cyan rgb #00FFFF
.defcolor magenta rgb #FF00FF
.defcolor silver rgb #C0C0C0
.defcolor gray rgb #808080
.defcolor maroon rgb #800000
.defcolor olive rgb #808000
.defcolor green rgb #008000
.defcolor purple rgb #800080
.defcolor teal rgb #008080
.defcolor navy rgb #000080
.defcolor maroon rgb #800000
.defcolor darkred rgb #8B0000
.defcolor brown rgb #A52A2A
.defcolor firebrick rgb #B22222
.defcolor crimson rgb #DC143C
.defcolor red rgb #FF0000
.defcolor tomato rgb #FF6347
.defcolor coral rgb #FF7F50
.defcolor indianred rgb #CD5C5C
.defcolor lightcoral rgb #F08080
.defcolor darksalmon rgb #E9967A
.defcolor salmon rgb #FA8072
.defcolor lightsalmon rgb #FFA07A
.defcolor orangered rgb #FF4500
.defcolor darkorange rgb #FF8C00
.defcolor orange rgb #FFA500
.defcolor gold rgb #FFD700
.defcolor darkgolden rod rgb #B8860B
.defcolor goldenrod rgb #DAA520
.defcolor palegoldenrod rgb #EEE8AA
.defcolor darkkhaki rgb #BDB76B
.defcolor khaki rgb #F0E68C
.defcolor olive rgb #808000
.defcolor yellow rgb #FFFF00
.defcolor yellowgreen rgb #9ACD32
.defcolor darkolivegreen rgb #556B2F
.defcolor olivedrab rgb #6B8E23
.defcolor lawngreen rgb #7CFC00
.defcolor chartreuse rgb #7FFF00
.defcolor greenyellow rgb #ADFF2F
.defcolor darkgreen rgb #006400
.defcolor green rgb #008000
.defcolor forestgreen rgb #228B22
.defcolor lime rgb #00FF00
.defcolor limegreen rgb #32CD32
.defcolor lightgreen rgb #90EE90
.defcolor palegreen rgb #98FB98
.defcolor darkseagreen rgb #8FBC8F
.defcolor mediumspringgreen rgb #00FA9A
.defcolor springgreen rgb #00FF7F
.defcolor seagreen rgb #2E8B57
.defcolor mediumaquamarine rgb #66CDAA
.defcolor mediumseagreen rgb #3CB371
.defcolor lightseagreen rgb #20B2AA
.defcolor darkslategray rgb #2F4F4F
.defcolor teal rgb #008080
.defcolor darkcyan rgb #008B8B
.defcolor aqua rgb #00FFFF
.defcolor cyan rgb #00FFFF
.defcolor lightcyan rgb #E0FFFF
.defcolor darkturquoise rgb #00CED1
.defcolor turquoise rgb #40E0D0
.defcolor mediumturquoise rgb #48D1CC
.defcolor paleturquoise rgb #AFEEEE
.defcolor aquamarine rgb #7FFFD4
.defcolor powderblue rgb #B0E0E6
.defcolor cadetblue rgb #5F9EA0
.defcolor steelblue rgb #4682B4
.defcolor cornflowerblue rgb #6495ED
.defcolor deepskyblue rgb #00BFFF
.defcolor dodgerblue rgb #1E90FF
.defcolor lightblue rgb #ADD8E6
.defcolor skyblue rgb #87CEEB
.defcolor lightskyblue rgb #87CEFA
.defcolor midnightblue rgb #191970
.defcolor navy rgb #000080
.defcolor darkblue rgb #00008B
.defcolor mediumblue rgb #0000CD
.defcolor blue rgb #0000FF
.defcolor royalblue rgb #4169E1
.defcolor blueviolet rgb #8A2BE2
.defcolor indigo rgb #4B0082
.defcolor darkslate blue rgb #483D8B
.defcolor slate blue rgb #6A5ACD
.defcolor mediumslateblue rgb #7B68EE
.defcolor mediumpurple rgb #9370DB
.defcolor darkmagenta rgb #8B008B
.defcolor darkviolet rgb #9400D3
.defcolor darkorchid rgb #9932CC
.defcolor mediumorchid rgb #BA55D3
.defcolor purple rgb #800080
.defcolor thistle rgb #D8BFD8
.defcolor plum rgb #DDA0DD
.defcolor violet rgb #EE82EE
.defcolor magenta rgb #FF00FF
.defcolor orchid rgb #DA70D6
.defcolor mediumvioletred rgb #C71585
.defcolor palevioletred rgb #DB7093
.defcolor deeppink rgb #FF1493
.defcolor hotpink rgb #FF69B4
.defcolor lightpink rgb #FFB6C1
.defcolor pink rgb #FFC0CB
.defcolor antiquewhite rgb #FAEBD7
.defcolor beige rgb #F5F5DC
.defcolor bisque rgb #FFE4C4
.defcolor blanchedalmond rgb #FFEBCD
.defcolor wheat rgb #F5DEB3
.defcolor cornsilk rgb #FFF8DC
.defcolor lemonchiffon rgb #FFFACD
.defcolor lightgoldenrod yellow rgb #FAFAD2
.defcolor lightyellow rgb #FFFFE0
.defcolor saddlebrown rgb #8B4513
.defcolor sienna rgb #A0522D
.defcolor chocolate rgb #D2691E
.defcolor peru rgb #CD853F
.defcolor sandybrown rgb #F4A460
.defcolor burlywood rgb #DEB887
.defcolor tan rgb #D2B48C
.defcolor rosybrown rgb #BC8F8F
.defcolor moccasin rgb #FFE4B5
.defcolor navajowhite rgb #FFDEAD
.defcolor peachpuff rgb #FFDAB9
.defcolor mistyrose rgb #FFE4E1
.defcolor lavenderblush rgb #FFF0F5
.defcolor linen rgb #FAF0E6
.defcolor oldlace rgb #FDF5E6
.defcolor papayawhip rgb #FFEFD5
.defcolor seashell rgb #FFF5EE
.defcolor mintcream rgb #F5FFFA
.defcolor slategray rgb #708090
.defcolor lightslategray rgb #778899
.defcolor lightsteelblue rgb #B0C4DE
.defcolor lavender rgb #E6E6FA
.defcolor floralwhite rgb #FFFAF0
.defcolor aliceblue rgb #F0F8FF
.defcolor ghostwhite rgb #F8F8FF
.defcolor honeydew rgb #F0FFF0
.defcolor ivory rgb #FFFFF0
.defcolor azure rgb #F0FFFF
.defcolor snow rgb #FFFAFA
.defcolor black rgb #000000
.defcolor dimgrey rgb #696969
.defcolor grey rgb #808080
.defcolor darkgrey rgb #A9A9A9
.defcolor silver rgb #C0C0C0
.defcolor lightgrey rgb #D3D3D3
.defcolor gainsboro rgb #DCDCDC
.defcolor whitesmoke rgb #F5F5F5
.defcolor white rgb #FFFFFF
